spring.application.name=screenmatch
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL_HOST}/${POSTGRES_URL_DB_ALURA}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update