spring.application.name=screenmatch

# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL_HOST}/${POSTGRES_URL_DB_ALURA}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto correto do Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Importante: Desativa a criação automática (Flyway vai cuidar disso)
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update

# Mostrar SQLs executados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.format_sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1